What does DML stand for? 
A. Data Model Language B. Data Manipulation Language C. Database Management Language D. Data Mining Language 
B
~~~~
Which SQL command is used to add new rows to a table? 
A. ADD B. UPDATE C. INSERT D. CREATE 
C
~~~~
What is the main purpose of normalization? 
A. To increase data redundancy B. To complicate the database design C. To reduce data redundancy D. To make the database faster 
C
~~~~
Which type of join returns only the rows that match in both tables? 
A. Left Join B. Right Join C. Full Outer Join D. Inner Join 
D
~~~~
Which DDL command is used to delete a table? 
A. DELETE B. REMOVE C. DROP D. ALTER 
C
~~~~
In the ACID properties, what does 'Durability' ensure? 
A. The transaction completes fully B. The database remains consistent C. Transactions do not affect each other D. Committed changes are permanent 
D
~~~~
What is a database schema? 
A. The physical storage for data B. A backup copy of the database C. The logical structure or blueprint of the database D. A user's permission level 
C
~~~~
Which SQL command is used to modify existing data in a table? 
A. MODIFY B. UPDATE C. CHANGE D. INSERT 
B
~~~~
Which database model is the most widely used today, organizing data in tables? 
A. Relational Model B. Hierarchical Model C. Network Model D. Graph Model 
A
~~~~
Which SQL clause is used to sort the results of a query?
A. SORT BY B. GROUP BY C. WHERE D. ORDER BY 
D
~~~~